.achievments {
  background-color: @grey;
  padding-bottom: 46px;
  margin-bottom: 33px;
  padding-top: 117px;

  @media (min-width: @tablet-width) {
    order: 4;
    background-color: @white;
    padding-top: 57px;
    padding-bottom: 53px;
  }

  @media (min-width: @desktop-width) {
    grid-column: 1 / -1;
    padding-top: 55px;
    padding-bottom: 59px;
  }
}

.achievments__title {
  position: relative;
  top: 57px;
  width: 75%;

  @media (min-width: @tablet-width) {
    width: 70%;
  }

  @media (min-width: @desktop-width) {
    width: 46%;
  }
}

.achievments__list {
  .list-style-none;
  text-align: left;

  @media (min-width: @tablet-width) {
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: auto auto auto;
    width: 100%;
    gap: 53px;
  }
}

.achievments__item {
  &:not(:last-child) {
    margin-bottom: 52px;
  }

  @media (min-width: @desktop-width) {
    &:nth-child(2n) {
      grid-row: 2 / 3;
    }

    &:not(:last-child) {
      margin-bottom: 0;
    }
  }
}

.achievments__name {
  padding-left: 59px;
}

.achievments__control-mark {
  position: absolute;
  top: -2px;
  left: 3px;
  width: 35px;
  height: 35px;
  background-color: @white;
  border-radius: 1px;
  box-shadow: 0 0 0 2px @grey-dark;
  cursor: pointer;
}

.achievments__field[type="checkbox"]:checked + .achievments__control-mark::before {
  position: absolute;
  top: 3px;
  left: 8px;
  content: url("../img/tick-icon.svg");
}
