.advantages {
  background-color: #f2f2f2;
}

.advantages__header {
  background-color: #ffffff;
}

.advantages__header-title {
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
}

.advantages__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.advantages__title {
  color: #000000;
  font-weight: 700;
  font-size: 18px;
}

.advantages__title--science {
  font-size: 30px;
  line-height: 36px;
}

.advantages__link {
  color: #d22856;
}
