.button {
  font-family: inherit;
  text-transform: none;
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
  text-decoration: none;
  border: none;
  background-color: transparent;
  cursor: pointer;
}
