.contacts__title {
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
}

.contacts__list {
  margin: 0;
  padding: 0;
}

.contacts__text {
  font-size: 18px;
  line-height: 25px;
}

.contacts__link {
  color: #d22856;
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
  text-decoration: none;
}
