.copyright {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 130px;
  margin-bottom: 41px;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.copyright__link {
  height: 34px;

  & .copyright__icon {
    fill: @red;
  }

  &:hover .copyright__icon {
    fill: @black-lighter;
  }

  &:active .copyright__icon {
    fill: fade(@black-lighter, 10%);
  }
}
