.download-app {
  background-color: @black-light;
  background-image: url("../img/iphone-hand-mobile.png"), url("../img/background-nav-mobile.jpg");
  background-repeat: no-repeat;
  background-size: 320px 286px, 100% 462px;
  background-position: center bottom 271px, 0 0;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/iphone-hand-mobile@2x.png"), url("../img/background-nav-mobile@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    background-image: url("../img/iphone-hand-tablet.png"), url("../img/background-nav-tablet.jpg");
    background-repeat: no-repeat;
    background-size: 660px 545px, 100%;
    background-position: center bottom 0, 0 0;
    min-height: 729px;
    display: flex;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/iphone-hand-tablet@2x.png"), url("../img/background-nav-tablet@2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/iphone-hand-desktop.png"), url("../img/background-nav-desktop.jpg");
    background-repeat: no-repeat;
    background-size: 1050px 645px, 100%;
    background-position: left 96% bottom 0, 0 0;
    min-height: 853px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/iphone-hand-desktop@2x.png"), url("../img/background-nav-desktop@2x.jpg");
    }
  }
}

.download-app__wrapper {
  @media (min-width: @tablet-width) {
    margin-left: 3%;
    margin-right: auto;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 0 auto;
    width: 940px;
  }
}

.download-app__slogan {
  color: @white;
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
  margin: 89px 6% 0 6%;
  min-height: 373px;

  @media (min-width: @tablet-width) {
    margin: 204px 0 30px 0;
    padding-left: 28px;
    padding-right: 28px;
    font-size: 40px;
    line-height: 48px;
    max-width: 300px;
    box-sizing: border-box;
    min-height: unset;
  }

  @media (min-width: @desktop-width) {
    margin-top: 209px;
    margin-bottom: 36px;
    width: 300px;
    font-size: 50px;
    line-height: 68px;
  }
}

.download-app__back-mini-wrapper {
  background-color: @black-light;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 29px;

  @media (min-width: @tablet-width) {
    background-color: transparent;
    width: 300px;
    margin-top: 0;
  }
}

.download-app__mini-wrapper {
  width: 280px;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @tablet-width) {
    width: 300px;
  }
}

.download-app__list {
  .list-style-none;
  display: flex;
  justify-content: space-between;
  min-width: 204px;
  margin-bottom: 21px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 19px;
  }
}

.download-app__link {
  display: block;
  width: 47px;
  height: 56px;
}

.download-app__link--apple {
  background-image: url("../img/apple-logo.svg");
  background-position: center;
  background-repeat: no-repeat;
}

.download-app__link--android {
  background-image: url("../img/android-logo.svg");
  background-position: center;
  background-repeat: no-repeat;
}

.download-app__link--microsoft {
  background-image: url("../img/microsoft-logo.svg");
  background-position: center;
  background-repeat: no-repeat;
}

.download-app__button {
  box-sizing: border-box;
  font-size: 18px;
  color: @white;
  padding: 18px 38px;
  box-shadow: inset 0 0 0 3px @white;
  border-radius: 29px;
  margin-bottom: 33px;

  @media (min-width: @tablet-width) {
    margin-bottom: 46px;
    width: 300px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 67px;
    font-size: 21px;
    padding: 19px 0;
  }

  &:hover {
    background-color: @white;
    color: @red;
  }

  &:active {
    background-color: @white;
    color: fade(@red, 30%);
  }
}

.download-app__text {
  margin-top: 0;
  margin-bottom: 31px;
  color: @white;
  font-weight: 300;
  line-height: 24px;

  @media (min-width: @tablet-width) {
    margin-top: 33px;
    font-size: 18px;
  }
}
