.field {
  font-family: inherit;
  border: 2px solid @grey-dark;
  border-radius: 1px;
  min-height: 59px;
  color: @black-lighter;
  font-size: 18px;
  line-height: 30px;
  padding: 0 6%;
  margin: 0;
  box-sizing: border-box;

  &:hover {
    border-color: @black-lighter;
  }

  &:focus {
    outline: none;
    border-color: @red;
  }

  &:active {
    border-color: @red;
  }

  &::-webkit-input-placeholder {
    color: @black-lighter;
  }

  @media (min-width: @tablet-width) {
    padding: 0 59px 0 3%;
  }
}
