.label {
  position: relative;
  display: block;
  font-size: 18px;
  line-height: 30px;

  &:hover .mark {
    box-shadow: 0 0 0 2px @black-lighter;
  }

  &:active .mark {
    box-shadow: 0 0 0 2px @red;
  }
}
