.main-nav {
  background-color: @black-transparrent;
}

.main-nav__link {
  font-weight: 700;
  font-size: 18px;
  line-height: 32px;
  color: @white;
  text-decoration: none;
}

.main-nav__list {
  .list-style-none;
}

.main-nav__wrapper {
  background-color: @black-lighter;
}
