.map {
  position: relative;
}

.map__map {
  display: block;

  @media (min-width: @tablet-width) {
    height: 374px;
  }

  @media (min-width: @desktop-width) {
    height: 502px;
  }
}

.map__decor {
  position: absolute;
  top: 0;
  height: 33px;
  width: 100%;
  background-color: transparent;
  background-image: url("../img/map-decor.svg");
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: bottom;

  @media (min-width: @tablet-width) {
    height: 68px;
  }

  @media (min-width: @desktop-width) {
    height: 123px;
  }
}
