.os-used {
  background-color: @grey;
  padding-top: 112px;
  padding-bottom: 46px;
  margin-bottom: 52px;

  @media (min-width: @tablet-width) {
    order: 2;
    background-color: @white;
    padding-top: 57px;
    padding-bottom: 58px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 58px;
  }
}

.os-used__title {
  width: 70%;

  @media (min-width: @tablet-width) {
    width: 59%;
  }

  @media (min-width: @desktop-width) {
    width: 375px;
  }
}

.os-used__list {
  .list-style-none;
  text-align: left;

  @media (min-width: @tablet-width) {
    text-align: left;
    padding-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    margin-left: 12px;
  }
}

.os-used__item {
  &:not(:last-child) {
    margin-bottom: 45px;
  }
}

.os-used__label {
  padding-left: 70px;

  @media (min-width: @tablet-width) {
    padding-left: 62px;
  }
}

.os-used__control-mark {
  position: absolute;
  top: -3px;
  left: 2px;
  width: 37px;
  height: 37px;
  background-color: @white;
  border-radius: 50%;
  box-shadow: 0 0 0 2px @grey-dark;
  cursor: pointer;
}

.os-used__field[type="radio"]:checked + .os-used__control-mark::before {
  position: absolute;
  left: 11px;
  top: 11px;
  width: 15px;
  height: 15px;
  background-color: @red;
  border-radius: 50%;
  content: "";
}
