.page-header {
  background-image: url("../img/background-nav-mobile.jpg");
  background-repeat: no-repeat;
  min-height: 462px;
  background-size: 100%;

  @media (min-width: @tablet-width) {
    background-image: url("../img/background-nav-tablet.jpg");
    background-repeat: no-repeat;
    min-height: 729px;
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/background-nav-desktop.jpg");
    background-repeat: no-repeat;
    min-height: 853px;
  }
}

.page-header__top-container {
  width: 100%;
  background-color: @black-transparrent;
}
