.page__body {
  margin: 0;
  width: 100%;
  font-family: "Open Sans", "Verdana", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: @black-lighter;
  text-align: center;
}
