.page-footer__wrapper {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
  }
}

.page-footer__logo {
  width: 175px;
  height: 40px;
}

.page-footer__list {
  .list-style-none;
  display: flex;
  margin: 0 auto;
}
