.page-form__form {
  display: flex;
  flex-direction: column;

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 940px;
    margin: 0 auto;
    column-gap: 74px;
  }
}

.page-form__title {
  color: @white;
  line-height: 33px;
  background-image: url("../img/background-nav-mobile.jpg");
  background-repeat: no-repeat;
  background-size: 100%;
  min-height: 237px;
  margin: 0;
  padding: 102px 6% 0 6%;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/background-nav-mobile@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    background-image: url("../img/background-nav-tablet.jpg");
    background-repeat: no-repeat;
    padding-top: 191px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/background-nav-tablet@2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/background-nav-desktop.jpg");
    background-repeat: no-repeat;
    padding-top: 184px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/background-nav-desktop@2x.jpg");
    }
  }
}

.page-form__sub-title {
  margin: 0;
  padding: 54px 6%;

  @media (min-width: @tablet-width) {
    padding: 100px 3% 82px 3%;
  }

  @media (min-width: @desktop-width) {
    max-width: 940px;
    margin: 0 auto;
    padding-left: 0;
    padding-right: 0;
  }
}

.page-form__bottom-container {
  display: flex;
  flex-direction: column;
  padding: 0 6%;
  margin-bottom: 26px;

  @media (min-width: @tablet-width) {
    order: 5;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 3%;
    margin-top: 19px;
    margin-bottom: 50px;
  }

  @media (min-width: @desktop-width) {
    grid-column: 1 / -1;
    margin-bottom: 0;
    padding: 0;
  }
}

.page-form__button {
  text-transform: uppercase;
  color: @white;
  line-height: 30px;
  background-color: @green;
  border: 2px solid @green;
  border-radius: 1px;
  padding: 23px 0;
  margin: 0;
  min-height: 59px;

  &:hover {
    background-color: @green-dark;
    border-color: @green-dark;
  }

  &:active {
    color: fade(@white, 30%);
    background-color: @green-dark;
    border-color: @green-dark;
  }

  @media (max-width: @tablet-width) {
    margin-bottom: 46px;
  }

  @media (min-width: @tablet-width) {
    padding: 23px 55px;
  }
}

.page-form__required-text {
  text-transform: uppercase;
  line-height: 30px;
  margin: 0;
}

.page-form__required-symbol {
  color: @red;
}
