.page-catalog__title {
  color: @white;
  line-height: 33px;
  background-image: url("../img/background-nav-mobile.jpg");
  background-repeat: no-repeat;
  background-size: 100%;
  min-height: 237px;
  margin: 0;
  padding-top: 102px;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/background-nav-mobile@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    background-image: url("../img/background-nav-tablet.jpg");
    background-repeat: no-repeat;
    padding-top: 191px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/background-nav-tablet@2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/background-nav-desktop.jpg");
    background-repeat: no-repeat;
    padding-top: 184px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/background-nav-desktop@2x.jpg");
    }
  }
}
