.participant-contacts {
  @media (min-width: @tablet-width) {
    order: 3;
  }

  @media (min-width: @desktop-width) {
    grid-column: 1 / -1;
  }
}

.participant-contacts__title {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }
}

.participant-contacts__list {
  .list-style-none;
}

.participant-contacts__item {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.participant-contacts__contact-type {
  @media (min-width: @tablet-width) {
    order: 2;
  }
}
