.photo-gallery__title {
  padding: 54px 6% 60px 6%;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    padding: 100px 19% 85px 19%;

    br {
      display: none;
    }
  }

  @media (min-width: @desktop-width) {
    padding: 100px 0 97px 0;
    max-width: 940px;
    margin: 0 auto;
  }
}

.photo-gallery__list {
  .list-style-none;

  padding: 0 6%;

  @media (min-width: @tablet-width) {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    padding: 0 3%;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    column-gap: 20px;
    row-gap: 40px;
    grid-template-columns: repeat(3, 300px);
    max-width: 940px;
    margin: 0 auto;
    padding: 0;
  }
}

.photo-gallery__item:first-child {
  position: relative;

  &::before {
    content: "ПАНОРАМА ДНЯ";
    position: absolute;
    background-color: @red;
    top: 0;
    right: 0;
    z-index: 1;
    font-family: inherit;
    font-weight: 700;
    font-size: 12px;
    line-height: 24px;
    color: @white;
    padding: 6px 19px;

    @media (min-width: @tablet-width) {
      top: 57px;
    }
  }

  @media (min-width: @tablet-width) {
    grid-column: 1 / -1;
  }
}

.photo-gallery__item:not(:last-child) {
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }
}
