.pop-up {
  position: fixed;
  top: 25%;
  left: 0;
  width: 100%;
  background-color: @white;
  box-shadow: 0 7px 15px 0 @black-shadow;

  @media (min-width: @tablet-width) {
    width: 460px;
    left: 50%;
    transform: translateX(-50%);
  }

  @media (min-width: @desktop-width) {
    width: 780px;
  }
}

.pop-up--closed {
  display: none;
}

.pop-up__window {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  padding: 33px 0 38px 0;
  margin: 0;

  @media (min-width: @tablet-width) {
    width: 296px;
    padding: 38px 0 45px 0;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    padding-bottom: 0;
  }
}

.pop-up__title {
  font-size: 18px;
  color: @black;
  margin: 0 0 37px 0;
  padding: 0 3.9%;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 40px;
    padding: 0 20px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 100px 0 100px;
    margin-bottom: 23px;
  }
}

.pop-up__text {
  margin: 0 0 50px 0;
  padding: 0 3.9%;

  @media (min-width: @tablet-width) {
    font-size: 18px;
    margin-bottom: 40px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 68px;
    padding: 0 185px;
  }
}

.pop-up__button-wrapper {
  @media (min-width: @desktop-width) {
    width: 100%;
    background-color: @grey;
    height: 163px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.pop-up__button {
  width: 280px;
  background-color: @green;
  color: @white;
  padding: 12.5px 0;
  line-height: 30px;
  font-size: 18px;
  border: 2px solid @green;
  border-radius: 1px;
  margin: 0;

  &:hover {
    background-color: @green-dark;
    border: 2px solid @green-dark;
  }

  &:active {
    color: fade(@white, 30%);
  }

  @media (min-width: @desktop-width) {
    width: 296px;
    margin: 0 auto;
  }
}
