.price {
  padding-top: 127px;
  padding-bottom: 49px;
  background-image: url("../img/grey-background-mobile.svg");
  background-repeat: no-repeat;
  background-size: cover;

  @media (min-width: @tablet-width) {
    padding-top: 114px;
    padding-bottom: 70px;
    background-image: url("../img/grey-background.svg");
  }

  @media (min-width: @desktop-width) {
    padding-top: 159px;
    padding-bottom: 98px;
    background-image: url("../img/grey-background-desktop.svg");
  }
}

.price__wrapper {
  margin: 0 auto;
  overflow: hidden;

  @media (min-width: @tablet-width) {
    padding: 0 3%;
  }
}

.price__list {
  min-width: 766px;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  border-collapse: collapse;
  margin-bottom: 45px;

  @media (min-width: @tablet-width) {
    min-width: unset;
    width: 100%;
    position: static;
    transform: none;
    box-sizing: border-box;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    max-width: 940px;
    margin: 0 auto;
  }
}

.price__tariff {
  width: 33%;
  color: @white;
  background-color: @black-lighter;
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  padding: 8px 0 24px 0;
  border-top: 2px solid @black-lighter;
  border-bottom: 2px solid @black-lighter;
  position: relative;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    padding: 8px 0 5px 0;
  }

  @media (min-width: @desktop-width) {
    font-size: 18px;
  }

  &--base {
    border-left: 2px solid @black-lighter;
  }

  &--standart {
    border-left: 2px solid @grey;
    border-right: 2px solid @grey;
  }

  &--special::before {
    position: absolute;
    content: url("../img/hit-ribbon-icon.svg");
    top: -2px;
    left: 0;

    @media (min-width: @tablet-width) and (max-width: @desktop-width) {
      content: url("../img/hit-ribbon-small.svg");
    }
  }

  &--unlimited {
    border-right: 2px solid @black-lighter;
  }

  @media (min-width: @tablet-width) {
    width: 25%;
  }

  @media (min-width: @desktop-width) {
    padding: 15px 0 17px 0;
  }
}

.price__tariff-value {
  font-weight: 300;
  font-size: 18px;

  @media (min-width: @desktop-width) {
    font-size: 24px;
  }
}

.price__tariff--hollow {
  display: none;
  background-color: transparent;
  border: none;

  @media (min-width: @tablet-width) {
    display: table-cell;
  }
}

.price__box--mobile {
  display: none;

  @media (min-width: @tablet-width) {
    display: table-cell;
  }
}

.price__row--smile .price__box:nth-child(2) {
  background-image: url("../img/no-icon.svg");
}

.price__row--comment .price__box:nth-child(2),
.price__row--comment .price__box:nth-child(3) {
  background-image: url("../img/no-icon.svg");
}

.price__box {
  line-height: 30px;
  box-sizing: border-box;
  border: 2px solid @grey-dark;
  padding: 14px 20px;
  text-align: left;

  @media (max-width: @tablet-width) {
    background-image: url("../img/yes-icon.svg");
    background-repeat: no-repeat;
    background-position: 205px center;
    text-align: left;
  }

  @media (min-width: @tablet-width) {
    padding: 6px 15px;

    &:not(:first-child) {
      background-image: url("../img/yes-icon.svg");
      background-repeat: no-repeat;
      background-position: center;
    }
  }

  @media (min-width: @desktop-width) {
    padding: 13px 20px;
    font-size: 18px;
  }
}

.price__category {
  @media (min-width: @tablet-width) {
    display: none;
  }
}

.price__toggles {
  margin: 0;

  @media (min-width: @tablet-width) {
    display: none;
  }
}
