.reviews {
  position: relative;

  @media (min-width: @desktop-width) {
    &::before {
      content: "";
      position: absolute;
      width: 79px;
      height: 63px;
      left: 50%;
      transform: translateX(-50%);
      background-image: url("../img/quotes-icon.svg");
      top: 72px;
    }
  }
}

.reviews__wrapper {
  margin: 41px 6% 0 6%;
  position: relative;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    margin: 101px 3% 0 3%;
  }

  @media (min-width: @desktop-width) {
    max-width: 940px;
    margin: 183px auto 0 auto;
    padding: 0 41px 0 41px;
  }
}

.reviews__item {
  display: flex;
  flex-direction: column;
  margin: 0;
}

.reviews__author-info {
  @media (min-width: @tablet-width) {
    order: 2;
  }
}

.reviews__author-name {
  display: block;
  color: @black;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  margin-bottom: 13px;

  @media (min-width: @tablet-width) {
    margin-bottom: -1px;
    font-size: 20px;
  }

  @media (min-width: @desktop-width) {
    font-size: 24px;
    margin-bottom: 2px;
  }
}

.reviews__text {
  line-height: 30px;
  margin-top: 0;
  margin-bottom: 6px;

  @media (min-width: @tablet-width) {
    margin-bottom: 36px;
    font-size: 18px;
  }

  @media (min-width: @desktop-width) {
    max-width: 688px;
    margin-left: auto;
    margin-right: auto;
  }
}

.reviews__author-details {
  line-height: 30px;
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }

  @media (min-width: @desktop-width) {
    font-size: 18px;
  }
}

.reviews__arrow {
  width: 22px;
  height: 41px;
}

.reviews__button {
  display: none;
  position: absolute;
  top: 15%;
  width: 22px;
  height: 41px;
  border: none;
  background-color: transparent;
  cursor: pointer;
  padding: 0;
  opacity: 30%;

  &:hover .reviews__arrow {
    opacity: 60%;
  }

  &:active .reviews__arrow {
    opacity: 10%;
  }

  @media (min-width: @desktop-width) {
    display: inline-block;
  }
}

.reviews__button--prev {
  left: 0;
}

.reviews__button--next {
  right: 0;
  transform: rotate(180deg);
}

.reviews__toggles {
  margin-bottom: 0;

  @media (min-width: @tablet-width) {
    margin-top: 25px;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}
