.title-with-back {
  margin: 0;
  padding: 102px 3.9% 0 3.9%;

  @media (min-width: @tablet-width) {
    padding: 191px 3% 0 3%;

    &.title-light {
      font-size: 50px;
      line-height: 68px;
    }
  }

  @media (min-width: @desktop-width) {
    padding: 184px 0 0 0;
    max-width: 940px;
    margin: 0 auto;
  }
}
