.upload-photo__title {
  margin: 0;
  padding: 49px 6% 52px 6%;

  @media (min-width: @tablet-width) {
    padding: 73px 3% 78px 3%;
  }

  @media (min-width: @desktop-width) {
    padding: 67px 3% 75px 3%;
  }
}
