.photo-form__button {
  border-radius: 30px;
}

.photo-form__button--submit {
  color: #d22856;
  box-shadow: inset 0 0 0 3px #d22856;
}

.photo-form__button--reset {
  box-shadow: inset 0 0 0 3px #283645;
  opacity: 30%;
}
