@white: #ffffff;

@grey: #f2f2f2;
@grey-dark: #e5e5e5;

@black-transparrent: rgba(0, 0, 0, 0.3);
@black-lighter: #283645;
@black-light: #1d2631;
@black: #000000;

@green: #2aab6d;
@green-dark: #1c9b5e;

@red: #d22856;

@tablet-width: 660px;
@desktop-width: 1200px;
@mobile-width-only: 767px;
