.achievments {
  background-color: #f2f2f2;
}

.achievments__title {
  color: #d22856;
  line-height: 18px;
  text-transform: uppercase;
}

.achievments__name {
  font-size: 18px;
  line-height: 30px;
}
