.initials__title {
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
}

.initials__label {
  color: #d22856;
  line-height: 30px;
}

.initials__field::-webkit-input-placeholder {
  color: #283645;
  font-size: 18px;
  line-height: 30px;
}
