.page-form__title {
  color: #ffffff;
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
}

.page-form__button {
  color: #ffffff;
  line-height: 30px;
  background-color: #2aab6d;
  border: 2px solid #2aab6d;
  border-radius: 1px;
}

.page-form__required-text {
  line-height: 30px;
}

.page-form__required-symbol {
  color: #d22856;
}
